<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>



body{
    
display: grid;

grid-template-areas: " header header header "
                     " sidebar main nav  "
                      "footer footer footer ";

    
}




 
.buttons{
    

    

      align-items: center;
      
            justify-content: space-around;

            text-align: center;

            margin: 50px;
            
           
}

        button{
           
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            
            font-size: 15px;

            background-color: blue;
            color: azure;

            border-radius: 15px;

            height: 50px;
            width: 80px;


        margin: 20px;

            transition: transform 0.3s ease;
            
        }

        button:hover{
            color: blue;
            background-color: beige;

            transform: scale(1.1);

        }


h3{
    color: antiquewhite;
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

    letter-spacing: 2px;

    text-align: center;
}




header{
    grid-area: header;
    background-color: rgb(74, 146, 8);
    width: 100%;
    height: 200px;
}



main{

    grid-area: main;
    background-color: rgb(8, 139, 146);
    
    width: 100%;
    height: 200px;


     display: flex;

            align-content: flex-end;
            justify-content: flex-end;
}


 
footer{
    grid-area: footer;
    background-color: rgb(74, 146, 8);
    width: 100%;
    height: 200px;
}



.sidebar{
    grid-area: sidebar;
 background-color: rgb(180, 162, 8);
    width: 100%;
    height: 200px;
}

nav{
    grid-area: nav;
    

 background-color: rgb(146, 112, 8);
    width: 100%;
    height: 200px;
}


    </style>


</head>
<body>
    






  <header>
    <h3>header</h3>
  </header>




  <nav>
       <h3>sidenav</h3>
  </nav>


 <div class="sidebar">
     <h3>sidebar</h3>
 </div>



<main>

    <h3>main</h3>

     <div class="buttons">
 
        <button class="button">accept</button>
        <button class="button" >dicline</button>

    </div>

</main>


   


    <footer>
           <h3>footer</h3>
    </footer>



</body>
</html> 